# waf-java-samples

./: .gitignore  LICENSE.txt  README.md  README_ja.md
asynchronous-request-reply/: README.md  README_ja.md
asynchronous-request-reply/webapps-queue-functions-blob/: .env  README.md  build.sh  docker-compose.yml  test.sh
asynchronous-request-reply/webapps-queue-functions-blob/backend-function/: Dockerfile  host.json  local.settings.json  pom.xml
asynchronous-request-reply/webapps-queue-functions-blob/backend-function/src/main/java/org/pnop/waf/sample/async/func/: Function.java  Payload.java
asynchronous-request-reply/webapps-queue-functions-blob/frontend-webapp/: .factorypath  Dockerfile  pom.xml
asynchronous-request-reply/webapps-queue-functions-blob/frontend-webapp/src/main/java/org/pnop/waf/sample/async/sb/: SampleApplication.java
asynchronous-request-reply/webapps-queue-functions-blob/frontend-webapp/src/main/java/org/pnop/waf/sample/async/sb/conrollers/: ApiController.java  StatusController.java
asynchronous-request-reply/webapps-queue-functions-blob/frontend-webapp/src/main/java/org/pnop/waf/sample/async/sb/services/: BackendService.java  BlobService.java  QueueService.java
asynchronous-request-reply/webapps-queue-functions-blob/frontend-webapp/src/main/resources/: application.yml
circuitbreaker/: README.md  README_ja.md  REAME_ja.md
circuitbreaker/01-general-cb/: README.md  pom.xml
circuitbreaker/01-general-cb/src/main/java/org/pnop/sample/waf/cb/general/: Action.java  App.java  CircuitBreaker.java  CircuitBreakerOpenException.java  CircuitBreakerStateEnum.java  CircuitBreakerStateStore.java  ICircuitBreakerStore.java  MyAction.java
circuitbreaker/02-resilience4j-cb/: README.md  README_ja.md  pom.xml
circuitbreaker/02-resilience4j-cb/src/main/java/org/pnop/sample/waf/cb/r4j/: App.java  CircuitBreakerSample.java
circuitbreaker/02-resilience4j-cb/src/main/resources/: simplelogger.properties
circuitbreaker/03-springboot-cb/: README.md  README_ja.md  pom.xml  test1.sh  test2.sh
circuitbreaker/03-springboot-cb/src/main/java/org/pnop/sample/waf/cb/sb/: SampleApplication.java  SampleConfiguration.java  SampleController.java  SampleService.java
circuitbreaker/03-springboot-cb/src/main/resources/: application.yml
circuitbreaker/04-springboot-cb-r4j/: README.md  README_ja.md  pom.xml  test.sh
circuitbreaker/04-springboot-cb-r4j/src/main/java/org/pnop/wa/sample/cb/sb/r4j/: SampleApplication.java  SampleConfiguration.java  SampleController.java  SampleService.java
circuitbreaker/04-springboot-cb-r4j/src/main/resources/: application.yml
health-endpoint-monitoring/: README.md  README_ja.md
health-endpoint-monitoring/springboot-actuator/: .factorypath  README.md  README_ja.md  pom.xml
health-endpoint-monitoring/springboot-actuator/src/main/java/org/pnop/waf/sample/act/sb/: HealthController.java  HealthEndpointApplication.java  SecurityConfig.java
health-endpoint-monitoring/springboot-actuator/src/main/java/org/pnop/waf/sample/act/sb/indicator/: MyHealthIndicator.java  MyHealthIndicator2.java
health-endpoint-monitoring/springboot-actuator/src/main/resources/: application.yml
queue-base-load-leveling/: README.md  README_ja.md
queue-base-load-leveling/webapps-queue-functions/: README.md  build.sh  docker-compose.yml
queue-base-load-leveling/webapps-queue-functions/consumer-function/: Dockerfile  pom.xml
queue-base-load-leveling/webapps-queue-functions/consumer-function/src/main/java/org/pnop/waf/sample/lv/func/: Function.java  Payload.java
queue-base-load-leveling/webapps-queue-functions/producer-webapp/: .factorypath  Dockerfile  pom.xml
queue-base-load-leveling/webapps-queue-functions/producer-webapp/src/main/java/org/pnop/waf/sample/lv/sb/: Payload.java  QueueService.java  SampleApplication.java  SampleController.java  SampleService.java
queue-base-load-leveling/webapps-queue-functions/producer-webapp/src/main/resources/: application-docker.yml  application.yml
retry/: README.md  README_ja.md
retry/01-general/: README.md  README_ja.md  pom.xml
retry/01-general/src/main/java/org/pnop/sample/waf/retry/general/: App.java  RetrySample.java
retry/02-httpcomponents/: README.md  pom.xml
retry/02-httpcomponents/src/main/java/org/pnop/sample/waf/retry/httpcomp/: App.java  RetrySample.java
retry/03-Resilience4J/: README.md  README_ja.md  pom.xml
retry/03-Resilience4J/src/main/java/org/pnop/sample/waf/retry/r4j/: App.java  RetrySample.java
retry/03-Resilience4J/src/main/resources/: simplelogger.properties
retry/04-springboot/: README.md  README_ja.md  pom.xml
retry/04-springboot/src/main/java/org/pnop/waf/sample/retry/sb/: HelloController.java  RetryTemplateConfig.java  SampleApplication.java
retry/04-springboot/src/main/java/org/pnop/waf/sample/retry/sb/services/: HelloService.java  HelloServiceWithRecover.java  HelloServiceWithRetryTemplate.java  RetryConfig.java
retry/04-springboot/src/main/resources/: application.yml
retry/05-springboot-with-r4j/: README.md  README_ja.md  pom.xml
retry/05-springboot-with-r4j/src/main/java/org/pnop/waf/sample/retry/sb/r4j/: HelloController.java  SampleApplication.java
retry/05-springboot-with-r4j/src/main/java/org/pnop/waf/sample/retry/sb/r4j/services/: HelloService.java
retry/05-springboot-with-r4j/src/main/resources/: application.yml
